Arithmetisches Termschema bis m <= 50000
Parameter:
  lambda_2 = 1.0
  lambda_3 = 1.2
  lambda_E = 3.7
  lambda_A = 4.0
  lambda_B = 4.3
  lambda_C = 4.6
  mu = 1.5
  eta = 0.25

Erste 20 Zustände nach Energie:
m=1, H=0.000, state=|0,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=2, H=1.000, state=|1,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=3, H=1.200, state=|0,1;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=4, H=2.000, state=|2,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=6, H=2.200, state=|1,1;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=9, H=2.400, state=|0,2;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=8, H=3.000, state=|3,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=12, H=3.200, state=|2,1;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=18, H=3.400, state=|1,2;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=27, H=3.600, state=|0,3;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=16, H=4.000, state=|4,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=24, H=4.200, state=|3,1;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=36, H=4.400, state=|2,2;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=54, H=4.600, state=|1,3;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=81, H=4.800, state=|0,4;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=32, H=5.000, state=|5,0;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=48, H=5.200, state=|4,1;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=72, H=5.400, state=|3,2;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=108, H=5.600, state=|2,3;0,0,0,0>, core=1, profile=(0,0,0,0), B=0
m=162, H=5.800, state=|1,4;0,0,0,0>, core=1, profile=(0,0,0,0), B=0

Erste 15 Vollschalen-Zustände (1,1,1,1):
m=5005, H=18.730, state=|0,0;1,1,1,1>, core=5005
m=10465, H=18.914, state=|0,0;1,1,1,1>, core=10465
m=13585, H=18.979, state=|0,0;1,1,1,1>, core=13585
m=14245, H=18.991, state=|0,0;1,1,1,1>, core=14245
m=17017, H=19.035, state=|0,0;1,1,1,1>, core=17017
m=21385, H=19.093, state=|0,0;1,1,1,1>, core=21385
m=22165, H=19.102, state=|0,0;1,1,1,1>, core=22165
m=23485, H=19.116, state=|0,0;1,1,1,1>, core=23485
m=26845, H=19.149, state=|0,0;1,1,1,1>, core=26845
m=28105, H=19.161, state=|0,0;1,1,1,1>, core=28105
m=28405, H=19.164, state=|0,0;1,1,1,1>, core=28405
m=29029, H=19.169, state=|0,0;1,1,1,1>, core=29029
m=29785, H=19.175, state=|0,0;1,1,1,1>, core=29785
m=30745, H=19.183, state=|0,0;1,1,1,1>, core=30745
m=32305, H=19.196, state=|0,0;1,1,1,1>, core=32305
