--- Testlauf 1: Kritischer Eichpunkt ---
Suchfenster: 1000 <= x < 3000
Maximale Annäherung an die Wand bei x = 1422
Auslastung der Rigiditäts-Schranke: 119.92%
Abweichung am Eichpunkt: 13.0627
Schrankenwert am Eichpunkt: ±10.8927

--- Testlauf 2: Resonanz-Vergleich ---
Theoretische Resonanz-Amplitude bei x=1500: 0.0029
Theoretische Resonanz-Amplitude bei x=8000: 0.0011

--- Testlauf 3: Fernfeld-Stichprobe ---
Bei x = 100000: pi(x) = 9592, Li(x) = 9628.76
Abweichung = -36.76, Schranke = ±144.86
Auslastung im Fernfeld: 25.38%

--- Testlauf 4: Kritisches Fenster ---
Analyse des kritischen Fensters [1400, 1450]
Primzahlen in diesem Bereich (7 Stück):
[1409, 1423, 1427, 1429, 1433, 1439, 1447]
Lokale Lückenstruktur (P_n - P_{n-1}):
Lücke zwischen 1409 und 1423: 14
Lücke zwischen 1423 und 1427: 4
Lücke zwischen 1427 und 1429: 2
Lücke zwischen 1429 und 1433: 4
Lücke zwischen 1433 und 1439: 6
Lücke zwischen 1439 und 1447: 8
Maximale arithmetische Spannung im Fenster: Lücke von 14 zwischen 1409 und 1423

--- Testlauf 5: Quaternionische Feld-Schnittstelle ---
Analyse bis x = 2000
Anzahl Primzahl-Knoten (Sphären): 303
Kontinuierliches Hintergrundpotential Li(x): 313.7641
Gesamtzahl der Hurwitz-Zustände (Masse): 6649200
Globale Energiedichte (Knotenmasse / Kontinuum): 21191.72

Lokale gravitative Auswirkung im kritischen Fenster:
p     | Hurwitz-Zustände (24*p) | Lokaler Impuls-Anteil (%)
-------------------------------------------------------
1409  | 33816                   | 0.5086 %
1423  | 34152                   | 0.5136 %
1427  | 34248                   | 0.5151 %
1429  | 34296                   | 0.5158 %
