Test: EABC nur in der Ω_b/Ω_c-Aufspaltung, kosmologischer Kern bleibt fix

Fixierter kosmologischer Kern:
  T_H mean/std   = 3000.000000 / 62.367445 K
  T_L mean/std   = 2.731366 / 0.543448 K
  R_H mean/std   = 1.083700 / 0.016653
  sigma8_BM      = 0.801034
  theta*_BM      = 1.043165
  Omega_m^BM     = 0.303455

Beste Split-only-Kandidaten:

#1: loss=0.002705
  lam_dark=2.00, lam_bary=1.50
  Omega_b^BM mean = 0.060185 ± 0.002596
  Omega_c^BM mean = 0.243270 ± 0.002596
  baryon fraction = 0.198333

#2: loss=0.009960
  lam_dark=1.50, lam_bary=1.50
  Omega_b^BM mean = 0.063382 ± 0.002726
  Omega_c^BM mean = 0.240072 ± 0.002726
  baryon fraction = 0.208870

#3: loss=0.019461
  lam_dark=1.25, lam_bary=1.50
  Omega_b^BM mean = 0.066251 ± 0.002845
  Omega_c^BM mean = 0.237203 ± 0.002845
  baryon fraction = 0.218323

#4: loss=0.034508
  lam_dark=1.00, lam_bary=1.50
  Omega_b^BM mean = 0.070794 ± 0.003033
  Omega_c^BM mean = 0.232660 ± 0.003033
  baryon fraction = 0.233295

#5: loss=0.039767
  lam_dark=2.00, lam_bary=1.25
  Omega_b^BM mean = 0.072459 ± 0.002466
  Omega_c^BM mean = 0.230995 ± 0.002466
  baryon fraction = 0.238781

#6: loss=0.051836
  lam_dark=1.50, lam_bary=1.25
  Omega_b^BM mean = 0.076105 ± 0.002600
  Omega_c^BM mean = 0.227350 ± 0.002600
  baryon fraction = 0.250796

#7: loss=0.060093
  lam_dark=0.75, lam_bary=1.50
  Omega_b^BM mean = 0.078521 ± 0.003344
  Omega_c^BM mean = 0.224934 ± 0.003344
  baryon fraction = 0.258755

#8: loss=0.062609
  lam_dark=1.25, lam_bary=1.25
  Omega_b^BM mean = 0.079360 ± 0.002721
  Omega_c^BM mean = 0.224095 ± 0.002721
  baryon fraction = 0.261521

Bester Split-only-Punkt:
  lam_dark=2.00, lam_bary=1.50
  Omega_b^BM mean = 0.060185 ± 0.002596
  Omega_c^BM mean = 0.243270 ± 0.002596
  baryon fraction = 0.198333

Wichtig: T_H, T_L, R_H, sigma8_BM, theta*_BM und Omega_m^BM bleiben bei diesem Test fix;
nur die innere Aufspaltung Omega_m^BM = Omega_b^BM + Omega_c^BM wird durch EABC moduliert.