G-/C-Boost im dunklen Split-Term bei festem baryonischen Treffer

Fixierter kosmologischer Kern:
  T_H mean/std   = 3000.000000 / 62.367445 K
  T_L mean/std   = 2.731366 / 0.543448 K
  R_H mean/std   = 1.083700 / 0.016653
  sigma8_BM      = 0.801034
  theta*_BM      = 1.043165
  Omega_m^BM     = 0.303455

Ausgangspunkt ohne G/C-Boost: lam_dark=2.60, lam_bary=1.72, wC=1.00, wG=1.00

#1: loss=0.005581
  wC=1.00, wG=1.00
  Omega_b^BM mean = 0.049294 ± 0.002566
  Omega_c^BM mean = 0.254161 ± 0.002566
  baryon fraction = 0.162442
  Omega_b h²      = 0.022393
  Omega_c h²      = 0.115459

#2: loss=0.005642
  wC=1.10, wG=1.00
  Omega_b^BM mean = 0.049160 ± 0.002567
  Omega_c^BM mean = 0.254294 ± 0.002567
  baryon fraction = 0.162002
  Omega_b h²      = 0.022332
  Omega_c h²      = 0.115520

#3: loss=0.005667
  wC=1.00, wG=1.10
  Omega_b^BM mean = 0.049097 ± 0.002557
  Omega_c^BM mean = 0.254358 ± 0.002557
  baryon fraction = 0.161794
  Omega_b h²      = 0.022304
  Omega_c h²      = 0.115549

#4: loss=0.005697
  wC=1.20, wG=1.00
  Omega_b^BM mean = 0.049040 ± 0.002568
  Omega_c^BM mean = 0.254415 ± 0.002568
  baryon fraction = 0.161605
  Omega_b h²      = 0.022278
  Omega_c h²      = 0.115575

#5: loss=0.005720
  wC=1.10, wG=1.10
  Omega_b^BM mean = 0.048982 ± 0.002558
  Omega_c^BM mean = 0.254473 ± 0.002558
  baryon fraction = 0.161414
  Omega_b h²      = 0.022251
  Omega_c h²      = 0.115601

#6: loss=0.005739
  wC=1.00, wG=1.20
  Omega_b^BM mean = 0.048932 ± 0.002549
  Omega_c^BM mean = 0.254522 ± 0.002549
  baryon fraction = 0.161251
  Omega_b h²      = 0.022229
  Omega_c h²      = 0.115623

#7: loss=0.005747
  wC=1.30, wG=1.00
  Omega_b^BM mean = 0.048931 ± 0.002568
  Omega_c^BM mean = 0.254523 ± 0.002568
  baryon fraction = 0.161247
  Omega_b h²      = 0.022228
  Omega_c h²      = 0.115624

#8: loss=0.005768
  wC=1.20, wG=1.10
  Omega_b^BM mean = 0.048878 ± 0.002559
  Omega_c^BM mean = 0.254577 ± 0.002559
  baryon fraction = 0.161071
  Omega_b h²      = 0.022204
  Omega_c h²      = 0.115648

#9: loss=0.005785
  wC=1.10, wG=1.20
  Omega_b^BM mean = 0.048832 ± 0.002551
  Omega_c^BM mean = 0.254623 ± 0.002551
  baryon fraction = 0.160921
  Omega_b h²      = 0.022183
  Omega_c h²      = 0.115669

#10: loss=0.005791
  wC=1.40, wG=1.00
  Omega_b^BM mean = 0.048833 ± 0.002568
  Omega_c^BM mean = 0.254622 ± 0.002568
  baryon fraction = 0.160924
  Omega_b h²      = 0.022184
  Omega_c h²      = 0.115668

Bester G/C-Boost-Punkt:
  lam_dark=2.60, lam_bary=1.72, wC=1.00, wG=1.00
  Omega_b^BM mean = 0.049294 ± 0.002566
  Omega_c^BM mean = 0.254161 ± 0.002566
  baryon fraction = 0.162442
  Omega_b h²      = 0.022393
  Omega_c h²      = 0.115459

Wichtig: Der kosmologische Kern bleibt fix; nur die G- und C-Gewichte im dunklen Split-Term werden erhöht.