==============================================================================
EABC Spektrale Zerlegung — Dirichlet-Charaktere mod 420
==============================================================================
Kanäle r = [np.int64(11), np.int64(101), np.int64(191), np.int64(221), np.int64(311), np.int64(401)]
Counts   = [np.int64(765), np.int64(831), np.int64(786), np.int64(809), np.int64(809), np.int64(767)],  N = 4767
δ (prob) = [-0.00619, +0.00766, -0.00178, +0.00304, +0.00304, -0.00577]

──────────────────────────────────────────────────────────────────────────────
1. Charakterwerte auf den 6 Kanälen
──────────────────────────────────────────────────────────────────────────────
    r  r%4  r%5  r%7       χ₄       χ₅       χ₇       χ₃
   11    3    1    4       -1        1        1        1
  101    1    1    3        1        1       -1 -0.5000+0.8660j
  191    3    1    2       -1        1        1 -0.5000-0.8660j
  221    1    1    4        1        1        1        1
  311    3    1    3       -1        1       -1 -0.5000+0.8660j
  401    1    1    2        1        1        1 -0.5000-0.8660j

χ₅-Konstanz auf Kanälen: True  (Werte: [1 1 1 1 1 1])
Alle r ≡ 2 (mod 3) → quadratischer χ mod 3 konstant

──────────────────────────────────────────────────────────────────────────────
2. χ₃ mod 7 und k=2-DFT (Theorem 1)
──────────────────────────────────────────────────────────────────────────────
  ⟨δ, χ₃⟩     = -0.0007866583-0.0026342287j
  |⟨δ, χ₃⟩|    = 0.0027491803
  F₂ (DFT k=2) = -0.0007866583-0.0026342287j
  |F₂|         = 0.0027491803
  |⟨δ,χ₃⟩|/|F₂| = 1.000000
  Varianzanteil χ₃+χ̄₃: 59.71%  (Rest: 40.29%)

──────────────────────────────────────────────────────────────────────────────
3. Orthogonale Zerlegung δ = Σ c_χ · ê_χ  (Gram-Schmidt)
──────────────────────────────────────────────────────────────────────────────
  Dimension orthogonale Basis: 6
  Var(δ) = 0.0000253143
  Σ|c_k|² = 0.0000253143
  Residual-Varianz = 1.31e-36

  Charakter             |c|    arg(c)°      Var %
  ------------ ------------ ---------- ----------
  1              0.00000000       0.00     0.0000
  χ₃             0.00274918    -106.63    29.8566
  χ̄₃            0.00274918     106.63    29.8566
  χ₄             0.00164324       0.00    10.6669
  χ₄χ₇           0.00046972     180.00     0.8716
  χ₄χ₃           0.00269768     -30.00    28.7484

──────────────────────────────────────────────────────────────────────────────
4. Rest-Bias-Aufschlüsselung (orthogonal zu χ₃+χ̄₃)
──────────────────────────────────────────────────────────────────────────────
  Var(Rest) = 0.0000101983  (40.29% von Var(δ))

  Charakter        |⟨Rest,χ⟩|   Var-Anteil % Bemerkung           
  ------------ -------------- -------------- --------------------
  χ₄               0.00164324        26.4773                     
  χ₅               0.00000000         0.0000                     
  χ₇               0.00000000         0.0000                     
  χ₄χ₅             0.00164324        26.4773                     
  χ₄χ₇             0.00010489         0.1079                     
  χ₅χ₇             0.00000000         0.0000                     
  χ₄χ₅χ₇           0.00010489         0.1079                     

──────────────────────────────────────────────────────────────────────────────
5. Zerlegung innerhalb χ₃ = 1  (Kanäle 11 und 221)
──────────────────────────────────────────────────────────────────────────────
  δ₁₁  = -0.006188  (count=765)
  δ₂₂₁ = +0.003042  (count=809)
  δ₁₁ − δ₂₂₁ = -0.009230

  Charakter         χ(11)     χ(221)   χ(11)−χ(221)
  ------------ ---------- ---------- --------------
  χ₄                   -1          1             -2
  χ₅                    1          1              0
  χ₇                    1          1              0
  χ₃                    1          1              0

  2-Punkt-Projektion (11, 221):
    ⟨δ, χ₄⟩_{2pt} = +0.00461506
    Erklärte Varianz |c|² / Var₂ = 89.59%
    χ₅, χ₇ unterscheiden 11 und 221 nicht (beide ≡ 1 mod 5, ≡ 4 mod 7)

──────────────────────────────────────────────────────────────────────────────
6. Direkte Charakter-Projektionen c_χ = (1/6)⟨δ, χ⟩
──────────────────────────────────────────────────────────────────────────────
  Charakter               |c|      Var %
  -------------- ------------ ----------
  1                0.00000000     0.0000
  χ₃               0.00274918    29.8566
  χ̄₃              0.00274918    29.8566
  χ₄               0.00164324    10.6669
  χ₅               0.00000000     0.0000
  χ₇               0.00356618    50.2390
  χ₄χ₅             0.00164324    10.6669
  χ₄χ₇             0.00010489     0.0435
  χ₅χ₇             0.00356618    50.2390
  χ₄χ₅χ₇           0.00010489     0.0435
  χ₄χ₃             0.00193625    14.8100
  χ₇χ₃             0.00109506     4.7371
  χ₄χ₇χ₃           0.00225692    20.1217

──────────────────────────────────────────────────────────────────────────────
ZUSAMMENFASSUNG
──────────────────────────────────────────────────────────────────────────────
  χ₃+χ̄₃ erklärt 59.71% der Varianz von δ
  Rest-Bias (40.29%) liegt in quadratischen Charakteren
  χ₅ ist auf allen 6 Kanälen trivial (=1) → kein Beitrag
  11 vs 221: Differenz wird allein durch χ₄ (mod 4) getragen
  |⟨δ,χ₃⟩| = |F₂| exakt (k=2-DFT ≡ kubischer Charakter mod 7)

