Erweiterter Test der Hoffbauer-Behauptung

Behauptung
Wenn die y-Achse der komplexen Ebene als E-Achse gelesen wird, dann bilden
die vier Punkte
  E = 1/2 + i*gamma, A, B, C
die Projektionen eines Tetraeders.
Ein Primvierling (e,a,b,c) definiert ein arithmetisches Referenztetraeder.
Der bevorzugte Träger soll der Primvierling mit der kleinsten Familien-Spannung sein,
sofern sich der ptolemäusartige Projektionsdefekt minimiert.

Erweiterung
Zusätzlich wurden nun mitgeführt:
- f5_axis2          : gerichtete Fünflingsachse
- BridgeP_M         : Brücke glatter vs. kleinscher Anteil
- abc_eps_eff       : effektives abc-epsilon aus (p^2-16)+12=(p^2-4)
- d_e               : endlicher Achsenabstieg zur nächsten E-Primstelle

Zusammenfassung:
     choice  mean_axis_distance  mean_family_tension  mean_prime_projection_defect  mean_gap_vs_canonical  corr_defect_f5_axis2  corr_defect_BridgeP_M  corr_defect_abc_eps  corr_defect_d_e
  nearest_e         1266.236479            33.776798                      0.970927               0.012733             -0.120047              -0.135092             0.972989         0.118520
min_tension        13734.451251            19.687402                      0.957557              -0.000636              0.075733               0.050506             0.854499        -0.101142
      combo         4158.712521            24.866534                      0.967839               0.009646              0.267077               0.220477             0.895008        -0.362272

Unterstützungsraten:
                         metric   value
share_min_tension_beats_nearest 0.94169
      share_combo_beats_nearest 0.48820
  share_min_tension_beats_combo 0.74164
  share_combo_beats_gap_nearest 0.48820

Wer ist der beste Träger je Kriterium?
                 metric best_choice       combo  min_tension   nearest_e
prime_projection_defect min_tension    0.967839     0.957557    0.970927
defect_gap_vs_canonical min_tension    0.009646    -0.000636    0.012733
         family_tension min_tension   24.866534    19.687402   33.776798
          axis_distance   nearest_e 4158.712521 13734.451251 1266.236479

Lesart
1) Bleibt min_tension der beste Träger für den Projektionsdefekt, stützt das die Hoffbauer-Behauptung.
2) Korrelationen mit f5_axis2, BridgeP_M, abc_eps_eff und d_e zeigen, welche Zusatzkanäle die Projektion mittragen.
3) Wenn abc_eps_eff und BridgeP_M systematisch mit dem Defekt laufen, dann wird die Behauptung an den glatten/additiven Umschaltkanal angeschlossen.
