% Monopol-Test Ergebnisse (mpmath.siegelz, START_T=5000)
% Laufzeit: 31.3 s
% Unfolding: N(t) = (t/2π) log(t/2πe) + 7/8

\newcommand{\monopolN}{150}
\newcommand{\monopolMeanSpacing}{0.996939}
\newcommand{\monopolVariance}{0.157392}
\newcommand{\monopolDeltaSigma}{0.053202}
\newcommand{\monopolStdSpacing}{0.396727}
\newcommand{\monopolPressure}{-4.335493}
\newcommand{\monopolTmin}{5000.2343}
\newcommand{\monopolTmax}{5139.6791}
\newcommand{\monopolGUE}{0.10419}

% Konvergenz:
% N=50: sigma2=0.172806, delta=0.068616, mean=0.992296
% N=100: sigma2=0.155540, delta=0.051350, mean=0.995738
