Section 7 – Numerische Resultate der Extrapolationsläufe

Zentraler s=1-Marker
- Euler-Mascheroni-Konstante gamma = 0.5772156649015329

Untersuchte Observablen
- K_add_abs
- GP_235
- BridgeP_M_abs
- BridgeP_W_abs
- e_distance

Interpretation
- s=1 wurde gegen log log X + gamma zentriert.
- s=-1 wurde mit einem Trendmodell aus X log X, X, log X und Konstante regularisiert.
- Als numerische Marker dienen die Residuen.

Übersicht der s=1- und s=-1-Marker:
   observable  s1_slope_vs_loglog_plus_gamma  s1_intercept  s1_last_residual  s1_residual_range  sminus1_last_residual  sminus1_residual_range  sminus1_coef_XlogX  sminus1_coef_X  sminus1_coef_logX  sminus1_intercept
    K_add_abs                   8.894907e-03      0.080357     -8.220946e-05       1.714573e-04           5.735751e+07            5.820217e+08        1.952889e+03   -2.980257e+04       1.121826e+09      -1.233805e+10
       GP_235                  -3.576705e-17      0.077016     -1.387779e-17       1.387779e-17           7.549517e-14            7.549517e-14        9.147817e-22   -2.329341e-20       1.927736e-15       6.238325e+00
BridgeP_M_abs                   8.894907e-03      0.157373     -8.220946e-05       1.714573e-04           5.735751e+07            5.820217e+08        1.952889e+03   -2.980257e+04       1.121826e+09      -1.233805e+10
BridgeP_W_abs                   8.894907e-04      0.085052     -8.220946e-06       1.714573e-05           5.735751e+06            5.820217e+07        1.952889e+02   -2.980257e+03       1.121826e+08      -1.233805e+09
   e_distance                   5.205198e-03      0.626005     -8.525916e-05       1.592727e-04           2.300169e+07            2.393456e+08        8.370639e+02   -1.261190e+04       4.399046e+08      -4.824377e+09

Fenstervergleich zur Nullstellenseite:
   observable  corr_with_Delta_res  corr_with_Lambda_res  corr_with_thetaZ_res  score_abs_sum
BridgeP_W_abs            -0.301468             -0.509577              0.451285       1.262329
BridgeP_M_abs            -0.170849             -0.390822              0.378407       0.940079
   e_distance             0.196785              0.128800              0.608964       0.934549
    K_add_abs            -0.160178             -0.380876              0.372160       0.913215
       GP_235            -0.185698              0.039943             -0.147362       0.373004

Kurze Lesart
1) Ein kleiner Residualbereich im -1-Regime spricht für einen stabileren Regularisierungsmarker.
2) Ein kleiner Residualbereich im 1-Regime spricht für eine bessere gamma-zentrierte Anschlussfähigkeit.
3) Hohe Fensterkorrelationen zu Delta_res/Lambda_res/thetaZ_res deuten auf stärkere Kopplung zur Nullstellenseite hin.
4) Die Entscheidung, welcher Kanal aktuell am besten trägt, sollte aus beidem zusammen gelesen werden: Regularisierungsruhe + Nullstellenkopplung.
