V'-Folge: Faktorisierung und Familien der Primfaktoren für n = 1..1000

Definition: V'_n = (12n-11)(12n-7)(12n-5)(12n-1)

Beispiele der ersten 20:
1: (1)(5)(7)(11) = 385
   = 5 * 7 * 11
   Familien: 5:A, 7:B, 11:C

2: (13)(17)(19)(23) = 96577
   = 13 * 17 * 19 * 23
   Familien: 13:E, 17:A, 19:B, 23:C

3: (25)(29)(31)(35) = 786625
   = 5^3 * 7 * 29 * 31
   Familien: 5:A, 7:B, 29:A, 31:B

4: (37)(41)(43)(47) = 3065857
   = 37 * 41 * 43 * 47
   Familien: 37:E, 41:A, 43:B, 47:C

5: (49)(53)(55)(59) = 8427265
   = 5 * 7^2 * 11 * 53 * 59
   Familien: 5:A, 7:B, 11:C, 53:A, 59:C

6: (61)(65)(67)(71) = 18861505
   = 5 * 13 * 61 * 67 * 71
   Familien: 5:A, 13:E, 61:E, 67:B, 71:C

7: (73)(77)(79)(83) = 36856897
   = 7 * 11 * 73 * 79 * 83
   Familien: 7:B, 11:C, 73:E, 79:B, 83:C

8: (85)(89)(91)(95) = 65399425
   = 5^2 * 7 * 13 * 17 * 19 * 89
   Familien: 5:A, 7:B, 13:E, 17:A, 19:B, 89:A

9: (97)(101)(103)(107) = 107972737
   = 97 * 101 * 103 * 107
   Familien: 97:E, 101:A, 103:B, 107:C

10: (109)(113)(115)(119) = 168558145
   = 5 * 7 * 17 * 23 * 109 * 113
   Familien: 5:A, 7:B, 17:A, 23:C, 109:E, 113:A

11: (121)(125)(127)(131) = 251634625
   = 5^3 * 11^2 * 127 * 131
   Familien: 5:A, 11:C, 127:B, 131:C

12: (133)(137)(139)(143) = 362178817
   = 7 * 11 * 13 * 19 * 137 * 139
   Familien: 7:B, 11:C, 13:E, 19:B, 137:A, 139:B

13: (145)(149)(151)(155) = 505665025
   = 5^2 * 29 * 31 * 149 * 151
   Familien: 5:A, 29:A, 31:B, 149:A, 151:B

14: (157)(161)(163)(167) = 688065217
   = 7 * 23 * 157 * 163 * 167
   Familien: 7:B, 23:C, 157:E, 163:B, 167:C

15: (169)(173)(175)(179) = 915849025
   = 5^2 * 7 * 13^2 * 173 * 179
   Familien: 5:A, 7:B, 13:E, 173:A, 179:C

16: (181)(185)(187)(191) = 1195983745
   = 5 * 11 * 17 * 37 * 181 * 191
   Familien: 5:A, 11:C, 17:A, 37:E, 181:E, 191:C

17: (193)(197)(199)(203) = 1535934337
   = 7 * 29 * 193 * 197 * 199
   Familien: 7:B, 29:A, 193:E, 197:A, 199:B

18: (205)(209)(211)(215) = 1943663425
   = 5^2 * 11 * 19 * 41 * 43 * 211
   Familien: 5:A, 11:C, 19:B, 41:A, 43:B, 211:B

19: (217)(221)(223)(227) = 2427631297
   = 7 * 13 * 17 * 31 * 223 * 227
   Familien: 7:B, 13:E, 17:A, 31:B, 223:B, 227:C

20: (229)(233)(235)(239) = 2996795905
   = 5 * 47 * 229 * 233 * 239
   Familien: 5:A, 47:C, 229:E, 233:A, 239:C

Aggregierte Familienzählung über alle Primfaktoren der ersten 1000 V'-Werte
(nach verschiedenen Primfaktoren):
  E: 1294
  A: 2010
  B: 1942
  C: 1585
  2/3: 0
(mit Vielfachheiten):
  E: 1327
  A: 2436
  B: 2056
  C: 1634
  2/3: 0
