BM-nahe SageMath-Analyse der Datei DNA.gb
=====================================

locus: PZ134783
length: 558
accession: PZ134783
organism: Severe acute respiratory syndrome coronavirus
                     2
host: Pangolin
collection_date: 2022-10
isolate: SARS-CoV-2/Pangolin/CHN/GD1-RG/2022
isolation_source: recombinant

Sequenzlänge: 558
Basen: A=179, T=186, C=104, G=89
GC-Gehalt: 0.345878
Shannon-Entropie: 1.928651

Globale BM-nahe Signaturen:
Fenster 3: mean_abs=1.661028, var_abs=0.492784, max_abs=3.000000, energy=1808.000000
Fenster 4: mean_abs=1.870099, var_abs=0.931560, max_abs=4.000000, energy=2458.000000
Fenster 12: mean_abs=3.274707, var_abs=2.892385, max_abs=8.246211, energy=7448.000000
